body {
    background-image: url('tlo.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 100vh;
    margin: 0;
    color: #ffffff;
}

.date-toggle-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;     /* Odstęp między checkboxem a label+input */
    margin-right: 1rem; /* Odstęp między grupami */
}

.form-check-input {
    width: 1.25em;
    height: 1.25em;
    cursor: pointer;
}

/* Zapewnienie, że etykiety i inputy są wyśrodkowane pionowo */
.date-toggle-group > div {
    display: flex;
    align-items: center;
}

h1 {
    color: #272632 !important;
    font-weight: bold !important;
    font-size: 6rem !important;
}

#footer {
    color: #0b0e23;
}